{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "developmentProvisioning": null
      }
    },
    "production": {
      "ios": {
        "developmentProvisioning": null
      }
    }
  },
  "preview": {
    "development": true
  }
}